<!DOCTYPE html>
<html>
<head>
<title> AnimeDaily Update </title>
  <body>
</head>
  <body>
      <div class="container">
           <div class="jumbotron">
	    <h1> AnimeDaily </h1>
           </div>
	    <h2> ( ติดตามข่าวสารเกี่ยวกับอนิเมะได้ที่นี่ ) </h2>


     <div class="row" style="text-align: center; margin-top: 3em;">
            <div class="col-sm-4"> <img src="./pic/Jujutsu.jpg" style="height: 240px;" width="360px">
                <p>Jujutsu</p>
            </div>
            <!-- <div class="col-sm-4">Your name</div> -->
            <div class="col-sm-4"> <img src="./pic/Yourname.jpg" style="height: 240px;" width="360px">
                <p>Your name</p>
            </div>

            <!-- <div class="col-sm-4">Blue period</div> -->
            <div class="col-sm-4"> <img src="./pic/Blueperiod.jpg" style="height: 240px;" width="360px">
                <p>Blue period</p>
            </div>
            <!-- <div class="col-sm-4">Blue period</div> -->
        </div>

        

           
       